<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Marie's profile page</title>

	<link rel="stylesheet" type="text/css" href="style.css">

	<script src="https://kit.fontawesome.com/4baef78be1.js" crossorigin="anonymous"></script>
	<body style="background-color:#f2f9fa;">

</head>
<body>
<div class="container">
	<div class="card-white">
		<h1>Hello Marie 😄</h1>
		<img src="images/marie-photo.png" class="img-circle" width="150" alt="Marie profile">
		<p>KCL student, BSc International Management</p><br />
		<a href="https://www.kcl.ac.uk/business" class="btn-blue">Discover King's College London</a>
	</div>

	<div class="card-white">
		<h2>3rd year: study abroad</h2>
		<p>I spent my third year at the <strong>University of Sydney</strong> for one semester and in <strong>Barcelona</strong> for a 6-months internship.</p>
	</div>

	<div class="card-white">
		<h2>Languages</h2>
		<p>I am a <strong>French native speaker.</strong> I also speak English and Spanish, and I have Arabic bases.</p>
	</div>

	<div class="card-white">
		<h2> Travels 🌏</h2>
		<p> I love <strong>traveling</strong>, I went to many countries around the world (Europe, North America, Middle East, Asia, Oceania). </p>
	</div>

	<div class="card-white">
	<h2> Contact me</h2>
		<ul class="list-inline"> 
			<li>
				<a href="https://www.linkedin.com/in/marie-el-malawi/"><i class="fab fa-linkedin"></i></a>
			</li>
			<li>
				<a href="https://www.facebook.com/marie.elmalawi?ref=bookmarks"><i class="fab fa-facebook"></i></a>
			</li>
			<li>
				<a href="https://www.instagram.com/marieelmalawi/?hl=fr"><i class="fab fa-instagram"></i></a>
			</li>
			<li><a href = "mailto: elmalawimarie@gmail.com"><i class="fas fa-envelope-square"></i></a>
		</ul>
	</div>
</div>

</body>
</html>